<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2016.06.02.09:17:39 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     2 in ../hdl/ -->
 <!--   -->
 <component
   name="framebuffer_manager"
   file="../hdl/display/framebuffer_manager/framebuffer_manager_hw.tcl"
   displayName="framebuffer_manager"
   version="15.1"
   description=""
   tags="AUTHORSHIP= /// CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="15.1" />
 </component>
 <component
   name="vga_sequencer"
   file="../hdl/display/vga_sequencer/vga_sequencer_hw.tcl"
   displayName="vga_sequencer"
   version="15.1"
   description=""
   tags="AUTHORSHIP= /// CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="15.1" />
 </component>
</library>
