<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2017.03.04.21:24:39 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     2 in ../../hdl/ -->
 <!--   -->
 <component
   name="mcp3204"
   file="../../hdl/joysticks/hdl/mcp3204_hw.tcl"
   displayName="mcp3204"
   version="1.0"
   description="4-Channel 12-Bit A/D Converter with SPI Serial Interface"
   tags="AUTHORSHIP=Philemon Favrod &amp; Sahand Kashani-Akhavan /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Joystick"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.0" />
 </component>
 <component
   name="pwm"
   file="../../hdl/pantilt/hdl/pwm_hw.tcl"
   displayName="pwm"
   version="1.0"
   description="Pan-tilt"
   tags="AUTHORSHIP= /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Pan-tilt"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.0" />
 </component>
</library>
