<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2017.02.22.17:40:22 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     1 in ../../hdl/ -->
 <!--   -->
 <component
   name="pwm"
   file="../../hdl/pantilt/hdl/pwm_hw.tcl"
   displayName="pwm"
   version="1.0"
   description="Pantilt"
   tags="AUTHORSHIP= /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="PanTilt"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.0" />
 </component>
</library>
