# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.framebuffer_manager_0 -pg 1 -lvl 5 -y 70
preplace inst soc_system.vga_clk -pg 1 -lvl 5 -y 350
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 6 -y 170
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.vga_sequencer_0 -pg 1 -lvl 6 -y 350
preplace inst soc_system.sysclk -pg 1 -lvl 1 -y 130
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)framebuffer_manager_0.pixclk,(MASTER)vga_clk.clk,(SLAVE)vga_sequencer_0.pixclk) 1 4 2 1200 280 1590
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)vga_clk.clk_reset,(SLAVE)vga_sequencer_0.reset,(SLAVE)vga_clk.clk_in_reset,(MASTER)sysclk.clk_reset,(MASTER)hps_0.h2f_reset,(SLAVE)framebuffer_manager_0.reset) 1 1 6 NJ 160 NJ 160 NJ 160 1120 320 1570 330 2020
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)vga_sequencer_0.frame_sync,(SLAVE)framebuffer_manager_0.sync) 1 4 2 1220 340 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)framebuffer_manager_0.csr,(SLAVE)vga_sequencer_0.csr,(MASTER)hps_0.h2f_lw_axi_master) 1 4 3 1180 240 1630 310 2040
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_ddr,(SLAVE)hps_0.memory) 1 0 6 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)vga_sequencer_0.clock,(MASTER)sysclk.clk,(SLAVE)framebuffer_manager_0.clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.f2h_axi_clock) 1 1 5 NJ 140 NJ 140 NJ 140 1140 220 1650
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)framebuffer_manager_0.interrupt_sender) 1 4 3 1160 60 NJ 100 2040
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)framebuffer_manager_0.dma,(SLAVE)hps_0.f2h_axi_slave) 1 5 1 1630
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)vga_sequencer_0.out,(SLAVE)soc_system.vga) 1 0 6 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)sysclk.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)sysclk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_io,(SLAVE)hps_0.hps_io) 1 0 6 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)vga_clk.clk_in,(SLAVE)soc_system.pixclk) 1 0 5 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)vga_sequencer_0.in,(MASTER)framebuffer_manager_0.video_out) 1 5 1 1610
levelinfo -pg 1 0 70 2080
levelinfo -hier soc_system 80 110 440 750 1100 1380 1830 2060
