<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2016.03.09.22:07:31 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     1 in ../../hdl/ -->
 <!--   -->
 <component
   name="pwm"
   file="../../hdl/pwm/pwm_hw.tcl"
   displayName="pwm"
   version="1.0"
   description=""
   tags="AUTHORSHIP= /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="15.1" />
 </component>
</library>
